<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's You Online</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <style>
        .confirmation-page {
            width: 100%;
            background: url('assets/img/bg.png');
            color: #fff;
            height: 100vh;
            margin: 0;
        }

        .confirmation-page .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .confirmation-page .container p {
            font-size: 2.5em;
            color: #000000;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="content">
        <div id="logo"><a href="#"> ItsYou.Online </a></div>
    </div>
</header>
<div class="confirmation-page">
    <div class="container">
        <p>{{ text }}</p>
    </div>
</div>
</body>
</html>
